-- Initial hlox.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hlox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Agustin Chiappe Berrini
maintainer:          jnieve@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hlox
  main-is:           Main.hs
  build-depends:     base,
                     hlox
  hs-source-dirs:    app
  default-language:  Haskell2010

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       split,
                       time,
                       containers
  hs-source-dirs:      src
  exposed-modules:     Hlox
  other-modules:       Interpreter
                     , Lexer
                     , Parser
                     , Types
  default-language:    Haskell2010
